<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourierDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ConsignmentID" />
    </Key>
    <Property Name="ConsignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcceptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PackageWeight" Type="Double" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="SenderAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PackageStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Package_Staff" FromRole="Package" ToRole="Staff" />
    <NavigationProperty Name="User" Relationship="Self.FK_Package_User" FromRole="Package" ToRole="User" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CorrespondenceAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_Staff" FromRole="Staff" ToRole="Package" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_User" FromRole="User" ToRole="Package" />
  </EntityType>
  <Association Name="FK_Package_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourierDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Package_Staff" Association="Self.FK_Package_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Self.FK_Package_User">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <FunctionImport Name="spAddPackage">
      <Parameter Name="acceptDate" Mode="In" Type="DateTime" />
      <Parameter Name="packageWeight" Mode="In" Type="Double" />
      <Parameter Name="cost" Mode="In" Type="Double" />
      <Parameter Name="senderAddress" Mode="In" Type="String" />
      <Parameter Name="receiverAddress" Mode="In" Type="String" />
      <Parameter Name="customerID" Mode="In" Type="Int32" />
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="currentLocation" Mode="In" Type="String" />
      <Parameter Name="packageStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeletePackageById">
      <Parameter Name="consignmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetPackageByConsignmentID" ReturnType="Collection(CourierDBModel.spGetPackageByConsignmentID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetPackageById" ReturnType="Collection(CourierDBModel.spGetPackageById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetPackages" ReturnType="Collection(CourierDBModel.spGetPackages_Result)" />
    <FunctionImport Name="spPackageSearch" ReturnType="Collection(CourierDBModel.spPackageSearch_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spStaffRegister">
      <Parameter Name="first_Name" Mode="In" Type="String" />
      <Parameter Name="last_Name" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="Int64" />
      <Parameter Name="salary" Mode="In" Type="Int32" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="permanentAddr" Mode="In" Type="String" />
      <Parameter Name="correspondenceAddr" Mode="In" Type="String" />
      <Parameter Name="loginType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePackage">
      <Parameter Name="consignmentId" Mode="In" Type="Int32" />
      <Parameter Name="acceptDate" Mode="In" Type="DateTime" />
      <Parameter Name="packageWeight" Mode="In" Type="Double" />
      <Parameter Name="cost" Mode="In" Type="Double" />
      <Parameter Name="senderAddress" Mode="In" Type="String" />
      <Parameter Name="receiverAddress" Mode="In" Type="String" />
      <Parameter Name="customerID" Mode="In" Type="Int32" />
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="currentLocation" Mode="In" Type="String" />
      <Parameter Name="packageStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserLogin" ReturnType="Collection(CourierDBModel.spUserLogin_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="userType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserRegister">
      <Parameter Name="first_Name" Mode="In" Type="String" />
      <Parameter Name="last_Name" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetPackageByConsignmentID_Result">
    <Property Type="Int32" Name="ConsignmentID" Nullable="false" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" />
    <Property Type="Double" Name="PackageWeight" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceiverAddress" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="CurrentLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PackageStatus" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetPackageById_Result">
    <Property Type="Int32" Name="ConsignmentID" Nullable="false" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" />
    <Property Type="Double" Name="PackageWeight" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceiverAddress" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="CurrentLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PackageStatus" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetPackages_Result">
    <Property Type="Int32" Name="ConsignmentID" Nullable="false" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" />
    <Property Type="Double" Name="PackageWeight" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceiverAddress" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="CurrentLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PackageStatus" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spPackageSearch_Result">
    <Property Type="Int32" Name="ConsignmentID" Nullable="false" />
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" />
    <Property Type="Double" Name="PackageWeight" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceiverAddress" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="CurrentLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PackageStatus" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spUserLogin_Result">
    <Property Type="Int32" Name="key" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>